C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\appsettings.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Files\users.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.staticwebassets.runtime.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.exe
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.deps.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.runtimeconfig.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.dll
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\ref\Day7-hw.dll
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Day7-hw.pdb
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.AssemblyInfo.cs
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.RazorAssemblyInfo.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.RazorAssemblyInfo.cs
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\scopedcss\bundle\Day7-hw.styles.css
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\scopedcss\projectbundle\Day7-hw.bundle.scp.css
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.dll
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\ref\Day7-hw.dll
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.pdb
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.genruntimeconfig.cache
C:\Users\Home\source\repos\Day7-hw\Day7-hw\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Home\source\repos\Day7-hw\Day7-hw\obj\Debug\net6.0\Day7-hw.csproj.CopyComplete
